<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos/links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color:darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color:yellow
        }

        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
 
    </style>
</head>
<body>
    <h1>Personalizando links</h1>        
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/?app=desktop&hl=pt" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
