<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-image: linear-gradient(to bottom, white, lightgrey);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 1px 1px 10px black;
        }

        h1{
            text-align: center;
        }

        main p{
            text-align: justify;
            text-indent: 30px;
        }

        h1:hover{
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente dicta incidunt sint aliquid nulla, numquam harum? Ea, maiores inventore. Ut, dolores nemo voluptas rem dolore animi aliquid modi laboriosam voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias facilis, aperiam minima ullam dolorum vel exercitationem. Non quasi, harum doloribus eum cupiditate impedit ut id ducimus a consequatur atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolorum perspiciatis commodi suscipit. Quidem odio explicabo cum amet iure, eius commodi dolorem. Officiis iusto quod commodi ab velit id repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam a sapiente voluptates ratione iste, voluptate ab repudiandae aliquam fugiat sint autem doloribus delectus commodi? Quod iste totam eius quaerat?lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates officia esse voluptate dolores ab numquam fugit accusamus obcaecati impedit. Odit mollitia ullam minima a alias vel eaque est voluptatibus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem minima ea autem reprehenderit, vel fugiat sit illo ad eligendi consectetur porro aperiam, qui placeat facere quo quia beatae pariatur dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ea, facilis adipisci omnis, dolores eos dolorem ab obcaecati velit, itaque labore maxime tempore facere? Doloribus repellat quo rem maiores tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati nam, doloremque ea, sequi mollitia dignissimos officia nobis tenetur aut debitis modi necessitatibus recusandae neque. Placeat quidem doloribus repudiandae rerum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus odit molestiae fuga quas minus, repellendus ipsam deleniti excepturi, mollitia itaque quos modi soluta. Eos iusto aperiam nostrum adipisci debitis dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus doloribus optio repellat corporis excepturi eos nam quasi fugiat, voluptates, suscipit blanditiis voluptas? Accusantium nobis atque error minima reiciendis? Id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ullam quis nihil perferendis blanditiis modi praesentium quidem dolore vero accusamus, ut dolorum hic qui nisi dignissimos deleniti sint possimus fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae sapiente porro vero facere natus quae corrupti accusantium, deserunt sunt odit ea dolorum deleniti consectetur delectus unde repellendus aliquid harum?</p>  
    </main>
</body>
</html>